.chek__content
  margin-top: 82px
  display: flex
  flex-direction: column
  &_block
    display: flex
    flex-direction: column
    &-h2
      font-family: 'Lato'
      font-size: 16px
      font-weight: bold
      color: rgba(34, 34, 34, 1)
      text-transform: uppercase
  &_drop
    margin-top: 39px
    margin-left: 35px
    display: none
    &_left
      display: flex
      flex-direction: column
      &>h2
        font-family: 'Lato'
        font-size: 13px
        color: rgba(34, 34, 34, 1)
        text-transform: uppercase
      &>h3
        margin-top: 15px
        font-family: 'Lato'
        font-size: 13px
        color: rgba(179, 178, 178, 1)
        line-height: 20px
      &-bottom
        display: flex
        align-items: center
        margin-top: 15px
        font-family: 'Lato'
        font-size: 13px
        color: rgba(179, 178, 178, 1)
        &>img
          margin-right: 4px
          height: 8px
          width: 8px
        &:hover
          color: $color-site
      &_button
        margin-top: 38px
        margin-bottom: 53px
        height: 50px
        width: 180px
        background-color: rgba(255, 255, 255, 1)
        border: 1px solid rgba(234, 234, 234, 1)
        font-family: 'Lato'
        font-size: 14px
        font-weight: bold
        color: rgba(74, 74, 74, 1)
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        &:hover
          border: 1px solid $color-site
          color: $color-site
    &_right
      margin-left: 292px
      display: flex
      flex-direction: column
      &>h2
        font-family: 'Lato'
        font-size: 13px
        color: rgba(34, 34, 34, 1)
        text-transform: uppercase
      &>h3
        margin-top: 15px
        font-family: 'Lato'
        font-size: 13px
        color: rgba(179, 178, 178, 1)
        line-height: 20px
      &>h4
        margin-top: 22px
        font-family: 'Lato'
        font-size: 13px
        color: rgba(255, 13, 13, 1)
        line-height: 20px
      &-email
        margin-top: 25px
        display: flex
        font-family: 'Lato'
        font-size: 12px
        color: rgba(34, 34, 34, 1)
        line-height: 20px
        &>img
          height: 6px
          width: 6px
        &_input
          display: flex
          align-items: center
          margin-top: 16px
          height: 45px
          width: 390px
          background-color: rgba(255, 255, 255, 1)
          border: 1px solid rgba(234, 234, 234, 1)

.chek__content_drop_right_button-content
  display: flex
  margin-top: 32px
  &>h2
    margin-top: 20px
    margin-left: 32px
    font-family: 'Lato'
    font-size: 14px
    color: rgba(34, 34, 34, 1)

.chek__content_drop_right_button
  margin-bottom: 53px
  height: 50px
  width: 180px
  background-color: rgba(255, 255, 255, 1)
  border: 1px solid rgba(234, 234, 234, 1)
  font-family: 'Lato'
  font-size: 14px
  font-weight: bold
  color: rgba(74, 74, 74, 1)
  text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center
  &:hover
    border: 1px solid $color-site
    color: $color-site

.checkbox input
  position: absolute
  z-index: -1
  opacity: 0

.checkbox__text_position
  margin-top: 34px
  &_two
    margin-top: 20px
    margin-bottom: 33px

.checkbox__text
  position: relative
  padding: 0 0 0 35px
  cursor: pointer
  font-family: 'Lato'
  font-size: 12px
  color: rgba(34, 34, 34, 1)
  text-transform: uppercase

.checkbox__text:before
  content: ''
  position: absolute
  top: -3px
  left: 0
  height: 14px
  width: 14px
  border: 1px solid #CDD1DA
  border-radius: 50%
  background: #FFF

.checkbox__text:after
  content: ''
  position: absolute
  top: 1px
  left: 4px
  height: 8px
  width: 8px
  border-radius: 50%
  background: #9FD468
  box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
  opacity: 0
  transition: .2s

.checkbox input:checked + .checkbox__text:after
  opacity: 1



.btn
  margin-top: 72px

input[type="checkbox"]
  display: none

#pseudoBtn:checked ~ .chek__content_drop_one
  display: flex

#pseudoBtn1:checked ~ .chek__content_drop_two
  display: flex

#pseudoBtn2:checked ~ .chek__content_drop_three
    display: flex

#pseudoBtn3:checked ~ .chek__content_drop_four
  display: flex

#pseudoBtn4:checked ~ .chek__content_drop_five
  display: flex

#pseudoBtn5:checked ~ .chek__content_drop_six
  display: flex

/* Стилизация псевдокнопки */
.btn
  display: flex
  cursor: pointer








